<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio CSS:Portfolio</title>
        <link rel="stylesheet" href="0curriculumstyle.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather">

    </head>
    <body>
        <h1 class="titulo">
            Mi Portfolio
        </h1>
        <nav>
            <ul class="menu">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">Proyectos</a></li>
                <li class="list"><a href="#">Curriculum Vitae</a></li>
                <li class="list"><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <h2 style="margin: 10px;"><span></span>Curriculum Vitae</h2>
            <section class="boxes">
                <img src="/images/foto.jpg" alt="Foto de XXXX XXXX" class="imagen">

                <h3>Datos personales</h3>
                <ul>
                    <li class="bullet"><span>Nombre</span> : XXXX</li>
                    <li class="bullet"><span>Apellido</span> : XXXX</li>
                    <li class="bullet"><span>Edad</span> : 20 años</li>
                    <li class="bullet"><span>Ciudad</span> : Barcelona</li>
                </ul>
            </section>

            <section class="boxesitems" style="margin-top: 30px;">
                <h3>Experiencia profesional</h3>
                <div class="experience" style="border-bottom: dotted green 2px;">
                    <span class="experience-date">Desde 2022</span>
                    <span class="experience-position">Programadora</span>
                    <span class="experience-company">La Caixa</span>
                    <span class="experience-city">Sant Cugat</span>
                </div>
                <div class="experience" style="border-bottom: dotted green 2px;">
                    <span class="experience-date">2021-2022</span>
                    <span class="experience-position">Camarera</span>
                    <span class="experience-company">Restaurante Yakumanka</span>
                    <span class="experience-city">Barcelona</span>
                </div>
                <div class="experience">
                    <span class="experience-date">2019-2022</span>
                    <span class="experience-position">Clase de refuerzo</span>
                    <span class="experience-company">Particular</span>
                    <span class="experience-city">Mataró</span>
                </div>
            </section>

            <section class="boxesitems">
                <h3>Formación</h3>
                <div class="education" style="border-bottom: dotted green 2px;">
                    <span class="education-date">2022-2024</span>
                    <span class="education-label">Desarrollo de Aplicaciones
                        Multiplataforma - videojuegos</span>
                    <span class="education-school">Instituto tecnologico de
                        Barcelona (ITB)</span>
                    <span class="education-city">Barcelona</span>
                </div>
                <div class="education">
                    <span class="education-date">2022-2024</span>
                    <span class="education-label">Desarrollo de Aplicaciones
                        Multiplataforma - videojuegos</span>
                    <span class="education-school">Instituto tecnologico de
                        Barcelona (ITB)</span>
                    <span class="education-city">Barcelona</span>
                </div>
            </section>

            <section class="boxes" style="margin-top: 30px;">
                <h3>Competencias tecnológicas</h3>
                <div class="competence">
                    <span>Programación</span>
                    <div class="competence-level">
                       <progress value="25" max="100" class="progchamp"></progress>
                    </div>
                </div>
                <div class="competence">
                    <span>HTML & CSS</span>
                    <div class="competence-level">
                        <progress value="75" max="100" class="progchamp"></progress>
                    </div>
                </div>
                <div class="competence">
                    <span>Bases de Datos</span>
                    <div class="competence-level">
                        <progress value="50" max="100" class="progchamp"></progress>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>