<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Snatch (porcs i diamants)</title>
    <link rel="stylesheet" type="text/css" href="/1style.css">
</head>

<body>
    <h1 class="redbone">Snatch (cerdos y diamantes)</h1>
    <h2>Año de producción</h2>
    <p>2000</p>
    <h2>Sinopsis</h2>
    <p><span style="color:red">Franky</span> (Benicio del Toro) es un ladrón de diamantes que tiene que entregar una enorme pieza a su jefe <span style="color:red">Avi</span> (Dennis Farina), pero en el camino es tentado por <span style="color:red">Boris el Navaja</span> (Rade Serbedzija) para apostar en un combate ilegal de boxeo.</p>
    <p>En realidad, es una trampa para robarle, por lo que, cuando <span style="color:red">Avi</span> se entera, contrata a <span style="color:red">Tony Dientes de Bala</span> (Vinnie Jones) para encontrar tanto a <span style="color:red">Franky</span> como el diamante. Pronto se descubre el triste destino de
        <span style="color:red">Franky</span>, y la caza y captura de la gema desaparecida lleva a todo el mundo a un juego de locos que corre el riesgo de descontrolarse, donde
        el engaño, el chantaje y el fraude se mezclan de forma sangrienta con gángsters, un tinker (Brad Pitt) que pelea
        para poder comprarle una caravana a su madre, combates de boxeo amañados, un perro hambriento y gran variedad de
        armas en una caótica situación... y en medio de todo ello un gran diamante.
    </p>
    <h2>Actores</h2>
    <ol>
        <li><span>Jason Statham</span></li>
        <li><span>Brad Pitt</span></li>
        <li><span>Benicio Del Toro</span></li>
        <li><span>Denis Farina</span></li>
        <li><span>Vinnie Jones</span></li>
        <li><span>Rade Serbedzija</span></li>
    </ol>
    <h2>Urls</h2>
    <ul>
        <li><a href="https://www.imdb.com/title/tt0208092/" class="IMDB">imdb</a></li>
        <li><a href="https://www.themoviedb.org/movie/107-snatch" class="Movie">movie<span style="text-transform: uppercase;">db</span></a></li>
    </ul>
</body>

</html>