<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple float example</title>
    <link rel="stylesheet" href="/4style.css">
</head>

<body>
    <h1>Simple float example.</h1>
    <div class="figura1">Float</div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec viverra neque, id malesuada massa. Curabitur et diam vel elit malesuada laoreet et a ante. Nunc convallis a libero dignissim lacinia. Aliquam euismod id dui sit amet molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
    <div class="figura2">Float</div>
    <div><p>Sed gravida a metus nec bibendum. Duis ut eros mi. Maecenas tempus diam non leo auctor, ac scelerisque risus ultricies. Phasellus leo diam, fringilla a accumsan at, laoreet ut eros. Quisque eleifend lacus pellentesque lacus fringilla iaculis. Vestibulum ultrices lorem dictum molestie pellentesque. Maecenas sed tellus erat. Phasellus vehicula dui et leo varius, et posuere risus maximus. Duis blandit a ligula vitae bibendum. Fusce molestie porttitor felis nec accumsan. Nullam ut congue erat. Donec pellentesque risus at orci semper pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet blandit lorem. Suspendisse eget volutpat massa. Etiam ut consectetur augue. Phasellus purus mauris, mollis in eros id, elementum pharetra dolor. Donec in mauris molestie, tempor lectus id, finibus erat. Mauris tempus neque vel justo eleifend convallis. Sed gravida a metus nec bibendum. Duis ut eros mi. Maecenas tempus diam non leo auctor, ac scelerisque risus ultricies. Phasellus leo diam, fringilla a accumsan at, laoreet ut eros. Quisque eleifend lacus pellentesque lacus fringilla iaculis. Vestibulum ultrices lorem dictum molestie pellentesque. Maecenas sed tellus erat. Phasellus vehicula dui et leo varius, et posuere risus maximus. Duis blandit a ligula vitae bibendum. Fusce molestie porttitor felis nec accumsan. Nullam ut congue erat. Donec pellentesque risus at orci semper pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sit amet blandit lorem. Suspendisse eget volutpat massa. Etiam ut consectetur augue. Phasellus purus mauris, mollis in eros id, elementum pharetra dolor. Donec in mauris molestie, tempor lectus id, finibus erat. Mauris tempus neque vel justo eleifend convallis.</p></div> 
    <div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div>
</body>
</html>