<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello World</title>
        <meta author="Joao Lopes">
        <meta description="This is my first website :)">
        <link rel="stylesheet" href="/6csshtml.css">
    </head>
    <body>
        <header>
            <div class="titulo">
                <h1>Web en HTML con zoom via CSS para pantallas grandes</h1>
                <p>[más ajustes para móviles y tablets]</p>
            </div>
        </header>
        <main>
            <div>
                <nav>
                    <ul class="menu">
                        <li class="list"><a href="#">Enlace Interno #1</a></li>
                        <li class="list"><a href="#">Enlace Interno #2</a></li>
                        <li class="list"><a href="#">Enlace Interno #3</a></li>
                        <li class="list"><a href="#">Enlace Interno #4</a></li>
                    </ul>
                </nav>
                <div id="leftTextPart" class="bodies">
                    <section>
                            <h4>Section 1</h4>
                        <div class="sideboxes">
                            <div class="titlebox">
                                <h1>Title of the first article of the first section.</h1>
                                <p>subtext of the first article.</p>
                            </div>
                                <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="futibol">Footer of the article</p>
                        </div>
                        <div class="sideboxes">
                            <div class="titlebox">
                                <h1>Title of the second article of the first section.</h1>
                                <p>subtext of the second article.</p>
                            </div>
                                <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="futibol">Footer of the article</p>
                        </div>
                    </section>
                    <h4>Section 2</h4>
                    <section style="display:flex;">
                            <div class="sidetoside">
                                <div class="titlebox">
                                    <h1>Title of the first article of the 2nd section.</h1>
                                    <p>subtext of the first article.</p>
                                </div>
                                    <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="futibol">Footer of the article</p>
                            </div>
                            <div class="sidetoside">
                                <div class="titlebox">
                                    <h1>Title of the second article of the 2nd section.</h1>
                                    <p>subtext of the second article.</p>
                                </div>
                                    <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="espaco">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p class="futibol">Footer of the article</p>
                            </div>
                    </section>
                </div>
            </div>
            <div>
                <h4>Apartado</h4>
                <p>Section for advertisement and other related stuff.</p>
            </div>
        </main>
        <footer>
            <p>Footer info</p>
            <p>address || email.hotmail.com</p>
        </footer>
    </body>
</html>
